<!DOCTYPE html>
<html>
    <head>
        <title>reym</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="tokyo revengers"/>
        <meta name="keywords" content="tokyo revengers anime game"/>
        <meta name="author" content="maryam"/>
        <link rel="icon" href="house.jpg"/>
        <link rel="shortcut" href="house.jpg"/>
        <link rel="apple-touch-icon" href="house.jpg"/>
        <style>
            article{
                text-align: center;
            }
             .re{
                width: 50%;
             }
            body{
        background: linear-gradient(to right, #333333, #dd1818); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
            .r{
                text-align: center;
            }
            hr{
                width: 50%;
            }
            
            .rt{
                text-align: center;
            }
          .w{
            display:inline-block;
            width: 10%;
          }
         
        </style>
    </head>
    <body>
        <h1 class="r">we start to play now:</h1>
        <hr>
        <br>
        <br>
     <article>
        <img src="mikey1.jpg" class="re" />
     </article>
        <h1 class="rt">who is he?</h1>
        <code class="yt" style="text-align: center; display: block; font-size: 200%;">1.ryuguji ken</code>
        <a href="the next1.html" style="color: black; text-decoration: none;"> <code class="yt" style="text-align: center; display:  block; font-size: 200%;">2.mikey</code></a>
         <code style="text-align: center;display:block; font-size: 200%;">3.tijo</code>
         <code style="text-align: center; display: block; font-size: 200%;">4.senju</code>
    </body>
</html>